;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Card.Banshee",DevComment="")
+GameplayTagList=(Tag="Card.Bloodwing",DevComment="")
+GameplayTagList=(Tag="Card.Bonelord",DevComment="")
+GameplayTagList=(Tag="Card.Chained",DevComment="")
+GameplayTagList=(Tag="Card.Collector",DevComment="")
+GameplayTagList=(Tag="Card.Despair",DevComment="")
+GameplayTagList=(Tag="Card.Ghoul",DevComment="")
+GameplayTagList=(Tag="Card.Hollowed",DevComment="")
+GameplayTagList=(Tag="Card.Howltwin",DevComment="")
+GameplayTagList=(Tag="Card.Kufungisisa",DevComment="")
+GameplayTagList=(Tag="Card.Magus",DevComment="")
+GameplayTagList=(Tag="Card.Ragged",DevComment="")
+GameplayTagList=(Tag="Card.Revenant",DevComment="")
+GameplayTagList=(Tag="Card.Scythe",DevComment="")
+GameplayTagList=(Tag="Card.Sentinel",DevComment="")
+GameplayTagList=(Tag="Card.Shreiker",DevComment="")
+GameplayTagList=(Tag="Card.Specter",DevComment="")
+GameplayTagList=(Tag="Card.Vampire",DevComment="")
+GameplayTagList=(Tag="Card.Wendigo",DevComment="")
+GameplayTagList=(Tag="Card.Wraith",DevComment="")
+GameplayTagList=(Tag="SpecialMove.AddCapacity",DevComment="")
+GameplayTagList=(Tag="SpecialMove.Berserker",DevComment="")
+GameplayTagList=(Tag="SpecialMove.Charge",DevComment="")
+GameplayTagList=(Tag="SpecialMove.Gambler",DevComment="")
+GameplayTagList=(Tag="SpecialMove.Provocation",DevComment="")
+GameplayTagList=(Tag="SpecialMove.Regeneration",DevComment="")
+GameplayTagList=(Tag="SpecialMove.Resilient",DevComment="")
+GameplayTagList=(Tag="SpecialMove.Sleep",DevComment="")
+GameplayTagList=(Tag="SpecialMove.Summoner",DevComment="")
+GameplayTagList=(Tag="SpecialMove.Swipe",DevComment="")
+GameplayTagList=(Tag="SpecialMove.Toxic",DevComment="")
+GameplayTagList=(Tag="SpecialMove.Vampire",DevComment="")

